<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Scheve by saolsen</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/saolsen/scheve">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/saolsen/scheve/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/saolsen/scheve/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Scheve</h1>
          <p>look I made a programming language</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/saolsen">saolsen</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <h1>
<a name="scheve" class="anchor" href="#scheve"><span class="octicon octicon-link"></span></a>Scheve</h1>

<p>steve's scheme implementation!</p>

<p>Scheve is a scheme interpreter written in fsharp. It's pretty basic but usable enough for playing around with its repl. It was written as a learning project both to understand lisp evaluation better and to learn fsharp. In those goals is was very successful.</p>

<p>It builds under mono 3.x on osx and probably other .net/mono setups.</p>

<p>Things missing:</p>

<ul>
<li>Lots of standard library functions</li>
<li>Macros</li>
<li>IO</li>
</ul>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>